APP_NAME=Simplify
APP_ENV=local
APP_KEY=base64:jntKxfivS7Vq26u1EgZZ0U6/qpR7aerr5FHverNyhRA=
APP_DEBUG=true
APP_URL=http://127.0.0.1
DB_PORT=3306
DB_DATABASE=projtcc
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=simplify.tcc@gmail.com
MAIL_PASSWORD=simplify123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=simplify.tcc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=myappid
PUSHER_APP_KEY=myappkey
PUSHER_APP_SECRET=myappsecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"